# MCP Server Configuration
MCP_SERVER_PATH=path/to/your/northwind-mcp-server
MCP_SERVER_PYTHON=path/to/your/python/executable/that/has/fastmcp/and/psycopg2/installed  # use only if the client spawns the MCP server as a subprocess using Python executable, else remove this line
MCP_SERVER_URL=http://your-mcp-server-address:port  # use only if the client connects to a remote MCP server over HTTP, else remove this line

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key