DATABASE_URL=postgresql://username:password@your-rds-endpoint.region.rds.amazonaws.com:5432/northwind
OPENAI_API_KEY=your-openai-api-key
MCP_SERVER_PYTHON=path/to/your/python/executable/that/has/fastmcp/and/psycopg2/installed
MCP_SERVER_PATH=path/to/your/northwind-mcp-server # use only if the client spawns the MCP server as a subprocess using Python executable, else remove this line
MCP_SERVER_URL=http://your-mcp-server-address:port  # use only if the client connects to a remote MCP server over HTTP, else remove this line